@bg-gray: #f9f9f9;
@fg-gray: #2c2d30;
@border-gray: rgba(0,0,0,.15);

.sticker-panel-root {
  > div.sticker-panel {
    height: 150px;
    box-sizing: border-box;
    border: 1px solid @border-gray;
    display: flex;
    flex-direction: column;
  }
  .sticker-header {
    flex: 0 0 30px;
    display: flex;
    .sticker-list {
      display: flex;
      flex: 1 1 auto;
      .sticker-tab {
        padding: 0 2px;
        border-bottom: 1px solid transparent;
        transition: all 0.3s;
        > img {
          width: 29px;
          height: 29px;
        }
        &.selected {
          border-bottom-color: #2c2d30;
          font-weight: bold;
        }
      }
    }
    .sticker-options {
      flex: 0 0 auto;
      line-height: 30px;
      a {
        font-size: 25px;
        display: inline-block;
        width: 25px;
        text-align: center;
        color: #333;
        text-decoration: none;
      }
    }
  }
  .current-stickers-wrapper {
    flex: 1 1 auto;
    overflow: auto;
    .current-stickers {
      > div.sticker {
        cursor: pointer;
        display: inline-block;
        height: 50px;
        border: 1px solid transparent;
        transition: all 0.3s;
        opacity: 0.95;
        text-align: center;
        box-sizing: border-box;
        > img {
          height: 100%;
        }
        &:hover {
          border: 1px solid rgba(0,0,0,0.3);
          opacity: 1;
        }
      }
    }
  }
}
