body {
  .just-another-chrome-extension {
    z-index: 999999;
    background: red;
    color: white;
    font-family: Roboto,sans-serif;
    font-size: 14px;
    font-weight: lighter;
    position: fixed;
    top: 0;
    left:0;
    width: 100%
  }
}