@bg-gray: #f9f9f9;
@fg-gray: #2c2d30;
@border-gray: rgba(0,0,0,.15);

.slack-sticker-extension-root {
  height: 40px;
  line-height: 40px;
  top: 1px;
  width: 30px;
  right: 62px;
  position: absolute;
  color: #333;

  .sticker-icon {
    background: url(https://cfr.slack-edge.com/bfaba/img/emoji_2016_06_08/sheet_apple_64_indexed_256colors.png);
    background-position: 32.5% 12.5%;
    background-size: 4100%;

    filter: grayscale(0.9);
    transition: all 0.1s;
    cursor: pointer;
    &:hover,&.is-active {
      transform: scale(1.3);
      filter: grayscale(0);
    }
  }
}